#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/crypto-card
spring.datasource.username=admin
spring.datasource.password=admin123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html